<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>

  <!-- ===== Core ===== -->
  <element>
    <id>UMLClass</id>
    <coordinates><x>40</x><y>40</y><w>220</w><h>200</h></coordinates>
    <panel_attributes>Game
--
- currentLevel : Level
- levels : List&lt;Level&gt;
--
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>300</x><y>40</y><w>240</w><h>240</h></coordinates>
    <panel_attributes>Level
--
- name : String
- player : Spieler
- enemies : List&lt;Gegner&gt;
- platforms : List&lt;Platform&gt;
- spielwelt : Spielwelt
--
+ start() : void
+ update() : void</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>600</x><y>40</y><w>240</w><h>260</h></coordinates>
    <panel_attributes>Spieler
--
- x : int
- y : int
- hp : int
--
+ bewegeSpieler() : void
+ positionAktualisieren() : void
+ angriffAusführen() : void
+ spielerSchaden(schaden:int) : void
+ inventarAktualisieren() : void
+ lootErhalten() : void</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>880</x><y>40</y><w>240</w><h>200</h></coordinates>
    <panel_attributes>Gegner
--
- x : int
- y : int
- hp : int
--
+ angriffAufSpieler() : void
+ gegnerSchaden(schaden:int) : void
+ move() : void</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>600</x><y>330</y><w>240</w><h>170</h></coordinates>
    <panel_attributes>Kampfsystem
--
--
+ prüfeTreffer(angreifer:Object, ziel:Object) : boolean</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>300</x><y>330</y><w>240</w><h>190</h></coordinates>
    <panel_attributes>Spielwelt
--
--
+ kollisionsCheck() : Object
+ prüfeInteraktionsObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>40</x><y>300</y><w>220</w><h>170</h></coordinates>
    <panel_attributes>UserOberfläche
--
--
+ eingabeBewegung() : void
+ eingabeAngriff() : void
+ interagieren() : void
+ hpAktualisieren() : void</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>880</x><y>290</y><w>240</w><h>170</h></coordinates>
    <panel_attributes>Spielsystem
--
--
+ prüfeLoot() : boolean</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>880</x><y>500</y><w>240</w><h>190</h></coordinates>
    <panel_attributes>Server
--
--
+ kollisionsCheck() : Object
+ sucheLootObjekt() : boolean</panel_attributes>
    <additional_attributes/>
  </element>

  <element>
    <id>UMLClass</id>
    <coordinates><x>300</x><y>560</y><w>240</w><h>150</h></coordinates>
    <panel_attributes>Platform
--
- x : int
- y : int
- width : int
--
+ Platform(x:int, y:int, width:int)</panel_attributes>
    <additional_attributes/>
  </element>

  <!-- ===== Relations ===== -->
  <!-- Game contains Levels -->
  <element>
    <id>Relation</id>
    <coordinates><x>240</x><y>110</y><w>90</w><h>30</h></coordinates>
    <panel_attributes>lt=&lt;&gt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>

  <!-- Level contains Spieler -->
  <element>
    <id>Relation</id>
    <coordinates><x>520</x><y>140</y><w>110</w><h>30</h></coordinates>
    <panel_attributes>lt=&lt;&gt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>

  <!-- Level contains Gegner list -->
  <element>
    <id>Relation</id>
    <coordinates><x>520</x><y>190</y><w>390</w><h>30</h></coordinates>
    <panel_attributes>lt=&lt;&gt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>

  <!-- Level contains Platforms -->
  <element>
    <id>Relation</id>
    <coordinates><x>410</x><y>270</y><w>30</w><h>310</h></coordinates>
    <panel_attributes>lt=&lt;&gt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>

  <!-- Level has Spielwelt -->
  <element>
    <id>Relation</id>
    <coordinates><x>410</x><y>280</y><w>30</w><h>80</h></coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>

  <!-- UserOberfläche -> Spieler -->
  <element>
    <id>Relation</id>
    <coordinates><x>240</x><y>330</y><w>390</w><h>30</h></coordinates>
    <panel_attributes>lt=-&gt;
label=nutzt</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>

  <!-- UserOberfläche -> Spielsystem -->
  <element>
    <id>Relation</id>
    <coordinates><x>200</x><y>420</y><w>710</w><h>30</h></coordinates>
    <panel_attributes>lt=-&gt;
label=nutzt</panel_attributes>
    <additional_attributes>10.0;10.0;690.0;10.0</additional_attributes>
  </element>

  <!-- Spieler -> Kampfsystem -->
  <element>
    <id>Relation</id>
    <coordinates><x>720</x><y>290</y><w>30</w><h>60</h></coordinates>
    <panel_attributes>lt=-&gt;
label=nutzt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>

  <!-- Gegner -> Kampfsystem -->
  <element>
    <id>Relation</id>
    <coordinates><x>920</x><y>230</y><w>140</w><h>120</h></coordinates>
    <panel_attributes>lt=-&gt;
label=nutzt</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>

  <!-- Spielwelt -> Server -->
  <element>
    <id>Relation</id>
    <coordinates><x>520</x><y>390</y><w>390</w><h>150</h></coordinates>
    <panel_attributes>lt=-&gt;
label=fragt an</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;130.0</additional_attributes>
  </element>

  <!-- Spielsystem -> Server -->
  <element>
    <id>Relation</id>
    <coordinates><x>1000</x><y>450</y><w>30</w><h>80</h></coordinates>
    <panel_attributes>lt=-&gt;
label=fragt an</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>

</diagram>
